<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s ease;
            z-index: 9999;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .overlay.mrg-popin-hidden {
            opacity: 0;
            visibility: hidden;
        }

        #mrg-popin {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 85%;
            border-radius: 20px 20px 20px 20px;
            transition: all 0.7s ease;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            background-color:#ffffff;
            z-index:999;
        }

        #mrg-popin-content {
            text-align: center;
            padding: 1rem 1.7rem;
            font-size: 1.2rem;
        }

        .mrg-popin-hidden {
            visibility: collapse;
            opacity: 0;
        }

        #mrg-popin-close-cross {
            position: absolute;
            top: 0.8rem;
            right: 1rem;
            color: #888888;
            cursor: pointer;
        }

        #mrg-popin-title {
            color: #9BD8F7;
            text-align: center;
        }

        #mrg-popin-ask {
            text-align: center;
            gap: 80px;
        }

        #mrg-popin-ask button {
            cursor: pointer;
            border: none;
            display: block;
            margin: auto;
            margin-top: 1rem;
        }

        #mrg-popin-cta-confirm {
            padding: 10px;
            background: #9BD8F7;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            gap: 80px;
        }

        #mrg-popin-cta-confirm:hover {
            padding: 10px;
            background: #000;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            gap: 80px;
        }

        #mrg-popin-cta-cancel {
            color: #9BD8F7;
            background-color: transparent;
            text-decoration: none;
        }

        #mrg-popin-cta-cancel:hover {
            color: #000;
            background-color: transparent;
            text-decoration: none;
        }

        @media screen and (min-width: 640px) {
            #mrg-popin {
                max-width: 400px;
            }

            #mrg-popin-ask button {
                display: inline-block;
                margin: auto;
                margin-top: 1rem;
            }

            #mrg-popin-cta-cancel {
                margin-left: 2rem;
            }
        }
    </style>
	<div class="overlay" id="content-wrapper">
        <div id="mrg-popin">
            <span id="mrg-popin-close-cross" data-slg-action="Fermeture popin" 
                data-slg-offer="[%requestValue('OFFER')%]- [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]"
                data-slg-tracker="[%requestValue('OFFER')%]">✖</span>
            <div id="mrg-popin-content">
                <a href="https://www.lavoixdunord.fr/1504117/article/2024-09-20/demain-dunkerque-la-voix-du-nord-accompagne-le-renouveau-du-territoire-et" target="_blank"><img src="https://i.ibb.co/J3N3fmN/GIFDD25092024.gif"></a>
                <h2 id="mrg-popin-title">
                    Êtes-vous intéressé par l'événement "Demain Dunkerque" ?
                </h2>
                <p id="mrg-popin-text">
                   Recevez toute l'actualité dunkerquoise directement dans votre boîte mail !
                </p>

                <div id="mrg-popin-ask">
                    <button id="mrg-popin-cta-confirm" data-slg-action="CTA OUI" data-slg-offer="[%requestValue('OFFER')%] - [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]" data-slg-tracker="[%requestValue('OFFER')%]">Avec plaisir</button>
                    &nbsp;
                    <button id="mrg-popin-cta-cancel" data-slg-action="CTA NON" data-slg-offer="[%requestValue('OFFER')%] - [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]" data-slg-tracker="[%requestValue('OFFER')%]">Pas maintenant</button>
                </div>

                <div id="mrg-popin-confirm" style="display:none; visibility: collapse; color:#9BD8F7">
                    <p>Merci, vous êtes à présent inscrit à cette newsletter !</p>
                </div>
            </div>
        </div>
    </div>
    <sg:content-block name="cb_site_optinizer"  id="content-block-1"  />
    <script>
        //fonction de fermeture de la popin
        function mrgClosePopin() {
            document.getElementById('mrg-popin').classList.add('mrg-popin-hidden');
            document.getElementById('content-wrapper').classList.add('mrg-popin-hidden');
        }

        //on écoute les clics sur les boutons de fermeture
        document.getElementById('mrg-popin-close-cross').addEventListener('click', mrgClosePopin);
        document.getElementById('mrg-popin-cta-cancel').addEventListener('click', mrgClosePopin);

        //on retire l'overlay du DOM quand la transition est terminée
        document.getElementById('content-wrapper').addEventListener('transitionend', function () {
            if (this.classList.contains('mrg-popin-hidden')) {
                this.remove();
            }
        });

        setTimeout(function() {
            // Afficher le contenu après une minute
            document.getElementById("content-wrapper").style.display = "block";
        }, 60000); // une minute en millisecondes
    </script>
    <sg:content-block name="cb_site_display_tracking"  id="content-block-2"  />
</body>
</html>
