<html>
  <head>
    <!-- Balise meta viewport indispensable pour le responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style type="text/css">
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease;
        z-index: 9999;
      }

      .popin {
        max-width: 900px;
        background-color: white;
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      .popin-image-desktop {
        flex: 0 0 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f4f4f4;
      }

      .popin-image-desktop img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      .popin-content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      /* Conteneurs de message pour desktop et mobile */
      .content-desktop {
        display: block;
      }
      .content-mobile {
        display: none;
      }

      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .popin-body p {
        font-size: 1em;
        font-family: system-ui, sans-serif;
        color: #333;
        margin-bottom: 15px;
      }

      .btn {
        background-color: #6B9482;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 13px;
        cursor: pointer;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
      }

      .btn:hover {
        background-color: #DEA64F;
        text-decoration: none;
        color: white;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5em;
        color: #333;
        cursor: pointer;
        font-weight: bold;
        background-color: #fff;
        border-radius: 50%;
        padding: 5px;
        line-height: 1;
      }

      .close-btn:hover {
        background-color: #ff4d4d;
        border-radius: 10px;
        color: white;
      }

      .popin-image-mobile {
        display: none;
        order: -1;
        width: 80%;
        height: 80%;
        flex-shrink: 0;
        overflow: hidden;
      }

      @media (max-width: 700px) {
        /* La pop-in s'ajuste à la largeur de l'écran et sa hauteur s'adapte au contenu */
        .popin {
          flex-direction: row;
          width: 95%;
          height: auto;
          align-items: center;
          position: relative;
          box-sizing: border-box;
        }

        /* Masquer l'image destinée au desktop */
        .popin-image-desktop {
          display: none;
        }

        /* Affichage de l'image mobile : occupe 60% de la pop-in */
        .popin-image-mobile {
          display: block;
          order: 0;
          flex: 0 0 60%;
          height: auto;
        }

        .popin-image-mobile img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }

        /* Le contenu (texte + CTA) occupe les 40% restants */
        .popin-content {
          flex: 0 0 40%;
          order: 1;
          padding: 10px;
          text-align: center;
          font-size: 0.7em;
          box-sizing: border-box;
        }

        .popin-content h2 {
          font-size: 0.9em;
          margin-bottom: 5px;
        }
        .popin-content p {
          font-size: 0.7em;
          margin-bottom: 10px;
        }

        .btn {
          font-size: 0.7em;
          padding: 8px 12px;
          margin-top: 10px;
        }

        .close-btn {
          position: absolute;
          top: 5px;
          right: 5px;
          font-size: 0.7em;
          padding: 5px;
        }

        /* Sur mobile : afficher le message mobile et masquer le message desktop */
        .popin-content .content-mobile {
          display: block;
        }
        .popin-content .content-desktop {
          display: none;
        }
      }
    </style>

    <div class="overlay" id="LivePopin">
      <div class="popin">
        <span
          class="close-btn"
          id="closeBtn"
          data-slg-action="fermeture pop-in"
          data-slg-offer="[%requestValue('OFFER')%]- [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]"
          data-slg-tracker="[%requestValue('OFFER')%]"
        >✖</span>

        <div class="popin-image-desktop">
          <img src="https://creations.lavoixdunord.fr/communication/images_sites/pop-in-fal-koh-lanta.png" alt="image desktop">
        </div>

        <div class="popin-image-mobile">
          <img src="https://creations.lavoixdunord.fr/communication/images_sites/pop-in-fal-koh-lanta.png" alt="image mobile">
        </div>

        <div class="popin-content">
          <!-- Message pour desktop -->
          <div class="content-desktop">
            <h2>Tentez de rencontrer Denis Brogniart !</h2>
            <br>
            <p>
              Participez à notre Face aux lecteurs le <strong>lundi 17 février</strong>. Une occasion unique d'échanger avec le <strong>célèbre présentateur de l'émission Koh-Lanta</strong>.
              <br><br>
              En soirée, assistez à une <strong>projection privée</strong> du premier épisode de la nouvelle saison : "Koh-Lanta : La revanche des 4 Terres" à l’<strong>UGC de Lille</strong>.
            </p>
            <br>
            <a
              data-slg-action="cta desktop"
              data-slg-offer="[%requestValue('OFFER')%]- [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]"
              data-slg-tracker="[%requestValue('OFFER')%]"
              href="https://www.lavoixdunord.fr/face-aux-lecteurs-denis-brogniart"
              class="btn"
            >Je tente ma chance</a>
          </div>

          <!-- Message raccourci pour mobile -->
          <div class="content-mobile">
            <p>
                Participez à notre Face aux lecteurs avec <strong>Denis Brogniart</strong> le <strong>lundi 17 février</strong> !
                <br><br>
                Et en soirée, une <strong>projection privée</strong> du premier épisode de la nouvelle saison Koh-Lanta aura lieu à l’<strong>UGC de Lille</strong>.
            </p>
            <br>
            <a
              data-slg-action="cta mobile"
              data-slg-offer="[%requestValue('OFFER')%]- [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]"
              data-slg-tracker="[%requestValue('OFFER')%]"
              href="https://www.lavoixdunord.fr/face-aux-lecteurs-denis-brogniart"
              class="btn"
            >Je tente ma chance</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      const closeBtn = document.getElementById('closeBtn');
      const overlay = document.getElementById('LivePopin');

      closeBtn.addEventListener('click', function() {
        overlay.style.opacity = '0';
        setTimeout(() => {
          overlay.style.visibility = 'hidden';
        }, 300);
      });
    </script>
    <sg:content-block id="content-block-2" name="cb_site_display_tracking" />
  </body>
</html>
