<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InApp Notification 80 ans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin: 0; /* Supprimer toutes les marges */
            padding: 0; /* Supprimer tous les paddings */
            height: 100vh; /* Hauteur de la fenêtre égale à la vue */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(223, 223, 223, 0.521); /* Ajout d'un fond semi-transparent pour concentrer l'attention sur la notification */
        }

        /* Le conteneur de la fenêtre */
        .inapp-message {
            background-color: white; /* Fond blanc pour la notification */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 90%; /* Largeur adaptée pour mobiles */
            height: 80%; /* Hauteur adaptée pour mobiles */
            max-width: 350px; /* Limite la largeur sur les grands écrans */
            max-height: 390px; /* Limite la hauteur sur les grands écrans */
            padding: 10px; /* Padding interne réduit */
            text-align: center;
            overflow-y: auto; /* Ajoute un défilement si le contenu dépasse */
        }

        /* Image dans la fenêtre */
        .inapp-message img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* Le corps du texte */
        .inapp-message .body-text {
            margin: 5px;
            font-size: 16px; /* Taille de texte augmentée pour meilleure lisibilité */
            color: #333;
        }

        /* Bouton d'abonnement */
        .inapp-message .subscribe-button {
            display: inline-block;
            padding: 10px;
            background-color: #FDC800;
            color: black;            
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px; /* Taille de texte adaptée */
            font-weight: bold;
            cursor: pointer;
            margin-top: 5px; /* Espace entre le texte et le bouton */
        }

        /* Styles pour la fenêtre secondaire, cachée par défaut */
        .secondary-window {
            display: none; /* Toujours cachée par défaut */
        }

        .secondary-window.active {
            display: block; /* Affiche la fenêtre secondaire */
        }
    </style>
</head>
<body>
    <!-- Fenêtre InApp principale -->
    <div class="inapp-message active" id="inapp-message">
        <!-- Bouton pour fermer -->
        <div class="close-btn" onclick="closeMessage()"></div>

        <!-- Image -->
        <img src="https://i.ibb.co/k4jsPNQ/image-abo-80ans.png" alt="image-abo-80ans" title="image-abo-80ans">

        <!-- Bouton d'abonnement -->
        <button class="subscribe-button" id="openURL" onclick="openSecondaryWindow()" title="S'abonner">S'abonner</button>
    </div>

    <!-- Fenêtre secondaire -->
    <div class="secondary-window" id="secondary-window">
        <div class="body-text">Redirection vers l'offre d'abonnement...</div>
    </div>

    <script>
        // Fonction pour fermer la fenêtre principale
        function closeMessage() {
            var message = document.getElementById("inapp-message");
            if (message) {
                message.style.display = 'none';
            }
        }

        // Fonction pour ouvrir la fenêtre secondaire et rediriger
        function openSecondaryWindow() {
            // Ferme la première fenêtre
            closeMessage();
            
            // Affiche la fenêtre secondaire
            var secondaryWindow = document.getElementById("secondary-window");
            secondaryWindow.style.display = 'block'; 

            // Délai avant redirection (pour montrer la fenêtre secondaire pendant un instant)
            setTimeout(function() {
                // Redirection vers le navigateur par défaut
                 UAirship.runAction("open_external_url_action", "https://espace-abonnement.lavoixdunord.fr/80_ans?utm_source=app&utm_medium=transac&utm_campaign=241002_popin_inapp", function() {return true})
            }, 250);
        }

        // Fonction pour fermer la fenêtre secondaire (si nécessaire)
        function closeSecondaryWindow() {
            var secondaryWindow = document.getElementById("secondary-window");
            if (secondaryWindow) {
                secondaryWindow.style.display = 'none';
            }
        }
    </script>
</body>
</html>