<html>
<head>
	<title></title>
</head>
<body>
	<r-panel class="r-selligent--banniere pane-bandeau-sticky-marketing-nextgen " id="~SYSTEM.CAMPAIGNNAME~">
	<div id="block_marketing_bandeau_fixed_nextgen">
		<div class="banner-actu-claire " id="popelec">
			<p><strong><span style="background-color: orange">🎂 Dernière chance de profiter de notre offre d'abonnement (80€ à VIE)</span></strong></p>
			<a class="global-link-banner" data-slg-offer="~SYSTEM.CAMPAIGNNAME~" href="https://espace-abonnement.lavoixdunord.fr/80_ans" target="_blank">
			<div class="cta">
				<span class="btn " data-slg-action="cta" data-slg-offer="~SYSTEM.CAMPAIGNNAME~">Je m'abonne</span>
			</div>
			</a>
		</div>
	</div>
	</r-panel> <script> 
console.log("slg ~SYSTEM.CAMPAIGNNAME~");
window.dataLayer = window.dataLayer || []; 
window.dataLayer.push({ 
		'event': 'slg_offer_load',
		'loaded_offer': '~SYSTEM.CAMPAIGNNAME~',
 }); 
</script>
	<style type="text/css">.logBan {   
display: block;
height: auto; 
margin-right: 12px;    
width: 80px;
}

#block_marketing_bandeau_fixed_nextgen {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 52;
}

#block_marketing_bandeau_fixed_nextgen .banner-actu-claire {
  background-color: orange;
  color: white;
  font-family: "Myriad Pro", "Helvetica Neue", arial, sans-serif;
  padding:0 rem;
  position: relative;
display: flex;
justify-content: center;
align-items: center;
}

#block_marketing_bandeau_fixed_nextgen  #close_~SYSTEM.CAMPAIGNID~{
  cursor: pointer;
  color: white;
  position: absolute;
  padding: 0;
  top: 0;
  right: .5rem;
  font-size: 2rem;
  font-weight: bold;
  z-index: 52;
}
#block_marketing_bandeau_fixed_nextgen.pasLa {
  display:none;
}
#block_marketing_bandeau_fixed_nextgen .global-link-banner {
align-items: center;
  display: flex;
  justify-content: center;
padding: .5rem;
cursor: pointer;
}

#block_marketing_bandeau_fixed_nextgen   p {
color: white;
  margin: 0;
  line-height: 1.1em;
}

#block_marketing_bandeau_fixed_nextgen  .cta {
 padding:0 1rem ;
}

#block_marketing_bandeau_fixed_nextgen   .btn {
background-color: white;
  border-radius: 4px;  
color: black;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  padding: 4px 32px;


}

@media screen and (max-width: 700px) {

.logBan {
position: absolute;
    display: block;
    height: auto;
    margin-right: 12px;
    width: 80px;
    bottom: 14px;
    left: 15px;
}
#block_marketing_bandeau_fixed_nextgen .banner-actu-claire {
  background: orange;

}
#block_marketing_bandeau_fixed_nextgen .global-link-banner {
  flex-direction: column;
  text-align: center;
padding: 0 1rem 1rem;
}
#block_marketing_bandeau_fixed_nextgen .banner-actu-claire {
flex-direction: column;
}

#block_marketing_bandeau_fixed_nextgen   p {
padding: 1rem 2.5rem;
text-align: center;
}
#block_marketing_bandeau_fixed_nextgen   .btn {
	
  padding: 4px 16px;


}
}
	</style>
	<script>
/*fonction qui permet l'effacement de la popup à l'apparition du bloc div#comments*/


function isChildOf(child, parent) {
	if (child.parentNode === parent) {
		return true;
	} else if (child.parentNode === null) {
		return false;
	} else {
		return isChildOf(child.parentNode, parent);
	}
}

function clicOutbubble2() {
	var specifiedElement = document.getElementById('close_~SYSTEM.CAMPAIGNID~');
	var content_area = document.getElementById("popelec");
	let popUp = document.querySelector('#block_marketing_bandeau_fixed_nextgen');

	document.addEventListener('click', function(e) {
		var isClickInside = specifiedElement.contains(e.target);
		var specifiedElementDisplay = popUp.style.display;
		var target = e.target || e.srcElement;

		if (target !== content_area && !isChildOf(target, content_area)) {
			popUp.classList.add('pasLa')
		}

		if ((isClickInside) && (specifiedElementDisplay != 'none')) {
			popUp.classList.add('pasLa')
		}
	});
}
clicOutbubble2();
</script>
</body>
</html>
