<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">.overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s ease;
            z-index: 9999;
        }

        .popin {
            max-width: 500px;
            transform: scale(1);
            transition: transform 0.3s ease;
            z-index: 10000;
        }

        .popin-header {
            background-color: #08153C;
            padding: 40px;
            border-radius: 20px 20px 0px 0px;
            text-align: center;
        }

        .popin-header h2 {
            font-size: 1.5em;
            color: white;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .popin-body {
            background-color: white;
            padding: 20px;
            border-radius: 0px 0px 20px 20px;
            text-align: center;
        }

        p {
            font-size: 1em;
            color: #333;
            margin-bottom: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn {
            background-color: #00EABD;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 13px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn:hover {
            background-color: #08153C;
            color: white;
            text-decoration: none;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .overlay.show .popin {
            transform: scale(1);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.2em;
            color: white;
            cursor: pointer;
        }
        
        .no-scroll {
            overflow: hidden;
        }


        @media (max-width: 600px) {
            .popin {
                max-width: 350px;
            }
            .popin-header {
                padding: 30px;
            }
            .popin-body {
                padding: 10px;
            }
            .popin h2 {
                font-size: 1.1em;
            }
            .popin p {
                font-size: 0.9em;
            }
            .popin button {
                font-size: 0.9em;
            }
        }
	</style>
	<!-- Overlay contenant la pop-in -->
	<div class="overlay" id="LivePopin">
		<div class="popin">
			<div class="popin-header">
				<span class="close-btn" data-slg-action="Fermeture Popin" data-slg-offer="[%requestValue('OFFER')%]- [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]" data-slg-tracker="[%requestValue('OFFER')%]" id="closeBtn">✖</span>
				<h2>Rugby - Suivez le match de l'OMR en direct avec nous ! 🏉</h2>
			</div>

			<div class="popin-body">
				<div style="display: inline-flex; align-items: center; gap: 10px;">
					<img alt="logo-omr" src="https://creations.lavoixdunord.fr/communication/images_sites/logo-omr.png" width="100px"> <img alt="logo-vds" src="https://creations.lavoixdunord.fr/communication/images_sites/logo-vds.jpg" width="125px">
				</div>
				&nbsp;

				<p>Rendez-vous <strong>dès 17h45</strong> pour vivre la diffusion exclusive du match <strong>Olympique Marcquois Rugby - Rugby Club Massy Essonne</strong>.</p>
				<a class="btn" data-slg-action="Lien vers le match" data-slg-offer="[%requestValue('OFFER')%] - [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]" data-slg-tracker="[%requestValue('OFFER')%]" href="https://www.lavoixdunord.fr/1544007/article/2025-01-15/direct-video-rugby-suivez-le-match-de-nationale-marcq-massy">Voir le match en direct </a>
			</div>
		</div>
	</div>

	<sg:content-block id="content-block-1" name="cb_site_optinizer" />
	<script>

    const closeBtn = document.getElementById('closeBtn');
    const overlay = document.getElementById('LivePopin');

    if (closeBtn && overlay) {
        closeBtn.addEventListener('click', function() {
            closeOverlay();
        });
    } else {
        if (!closeBtn) {
            console.error('Élément avec l’ID "closeBtn" introuvable.');
        }
        if (!overlay) {
            console.error('Élément avec l’ID "LivePopin" introuvable.');
        }
    }

    function closeOverlay() {
        overlay.style.opacity = '0';
        setTimeout(() => {
            overlay.style.visibility = 'hidden';
            document.body.classList.remove('no-scroll');
        }, 300);
    }

    </script>

	<sg:content-block id="content-block-2" name="cb_site_display_tracking" />
</body>
</html>
