<html>
<body>
    <style type="text/css">
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s ease;
            z-index: 9999;
        }

        .popin {
            max-width: 800px;
            background-color: white;
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            position: relative;
        }

        .popin-image-desktop {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .popin-content {
            flex: 1.5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .popin-body p {
            font-size: 1em;
            font-family: system-ui, sans-serif;
            color: #333;
            margin-bottom: 15px;
        }

        .btn {
            background-color: #59AABC;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 13px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }

        .btn:hover {
            background-color: #B6AC50;
            text-decoration: none;
            color: white;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
            font-weight: bold;
            background-color: #fff;
            border-radius: 50%;
            padding: 5px;
            line-height: 1;
        }

        .close-btn:hover {
            background-color: #ff4d4d;
            border-radius: 10px;
            color: white;
        }

        .popin-image-mobile {
    display: none; /* Cacher l'image mobile par défaut */
    order: -1;
    width: 100%;
    height: 100%; /* S'assurer que la div remplit tout l'espace */
    flex-shrink: 0;
    overflow: hidden;
}


@media (max-width: 700px) {
    .popin {
        flex-direction: column;
        max-width: 300px;
        max-height: 600px;
    }

    .popin-image-desktop {
        display: none;
    }

    .popin-image-mobile {
        display: block;
    }

    .popin-content {
        padding: 15px;
        text-align: center;
    }

    .popin-content h2 {
        font-size: 1em;
    }

    .popin-content p {
        font-size: 0.8em;
    }

    .btn {
        font-size: 0.8em;
    }
}

    </style>

    <div class="overlay" id="LivePopin">
        <div class="popin">
            <span class="close-btn" id="closeBtn" data-slg-action="Fermeture Popin" data-slg-offer="[%requestValue('OFFER')%]- [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]" data-slg-tracker="[%requestValue('OFFER')%]">✖</span>
            <div class="popin-image-desktop">
                <img src="https://creations.lavoixdunord.fr/communication/images_sites/fal-dany-boon.png" alt="image desktop">
            </div>
            <div class="popin-image-mobile">
                <a href="https://www.lavoixdunord.fr/face-aux-lecteurs-dany-boon" data-slg-action="Image mobile" data-slg-offer="[%requestValue('OFFER')%] - [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]" data-slg-tracker="[%requestValue('OFFER')%]">
                    <img src="https://creations.lavoixdunord.fr/communication/images_sites/undersocial-fal-dany-boon.png" alt="Image mobile">
                </a>
            </div>
            <div class="popin-content">
                <h2>Tentez de rencontrer Dany Boon lors de notre Face aux lecteurs !</h2>
                <br>
                <p>Participez à cet événement le <strong>mercredi 5 février 2025</strong>. Une occasion unique d'échanger avec l'une des personnalités préférées des Français !</p>
                <br>
                <a data-slg-action="CTA Qualifio" data-slg-offer="[%requestValue('OFFER')%] - [%requestValue('ACTION')%][%if(isnotempty(requestValue('CX_EDITOR')),concat(' - ',requestValue('CX_EDITOR')),'')%][%if(isnotempty(requestValue('CX_SUB_EDITOR')),concat(' - ',requestValue('CX_SUB_EDITOR')),'')%][%if(isnotempty(requestValue('CX_MEMBERSTATUS')),concat(' - ',requestValue('CX_MEMBERSTATUS')),'')%]" data-slg-tracker="[%requestValue('OFFER')%]" href="https://www.lavoixdunord.fr/face-aux-lecteurs-dany-boon" class="btn">Je tente ma chance</a>
            </div>
        </div>
    </div>

    <script>
        const closeBtn = document.getElementById('closeBtn');
        const overlay = document.getElementById('LivePopin');

        closeBtn.addEventListener('click', function() {
            overlay.style.opacity = '0';
            setTimeout(() => {
                overlay.style.visibility = 'hidden';
            }, 300);
        });
    </script>
    	<sg:content-block id="content-block-2" name="cb_site_display_tracking" />
</body>
</html>
